MONGO_CONNECTION_URL : 'mongodb://mongoappuser:fbpMGZeldBVk@pigeondev-01.sadc-mongo-dev01.carbon.lowes.com:27117/?replicaSet=pigeondev-mongodb&authSource=admin'
NOVU_API_KEY : "6088b3d4ea8563f83fed089a060cc80e"
